// Задача 29: задать рандомно массив из 8-ми элементов и вывести его на экран

var rand = new Random (208);               // генерируем псевдослучайные числа от зерна 208, например

for (int i = 0; i <= 7; i++)               // массив из 8 чисел заполняем случайными числами
{
    Console.Write($"{rand.Next(100)} ");   // записываем числа массива в одну строчку. 100 - верхняя граница диапазона чисел   
}